.home-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  overflow: auto;
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name {
  font-size: 3rem;
  font-family: cursive;
  margin-bottom: 1rem;
  margin-left: 20%;
}

.name span {
  display: grid;
}

.gradient-text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 8rem;
  font-weight: bold;
  z-index: 0;
  background-image: linear-gradient(to right, rgb(255, 153, 0), rgb(128, 126, 0), rgb(255, 0, 179));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.scrollable-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.image-container {
  flex: 1;
  position: relative;
  max-width: 500px;
  margin: 20px;
}

.profile-image {
  width: 100%;
  height: auto;
  border-radius: 10%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 10px;
  max-width: 500px;
}

.service-text {
  font-family: sans-serif;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.haed {
  color: rgba(223, 223, 29, 0.651);
  text-decoration: underline;
  font-size: 1.5rem;
  font-family: sans-serif;
  margin-right: 72%;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-right: 30%;
}

.social-media-icons a {
  color: rgba(224, 213, 54, 0.781);
  font-size: 30px;
  margin: 0 15px;
  transition: color 0.3s;
}

.social-media-icons a:hover {
  color: yellow;
}
/* Styles for the bar */

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  height: 200px;
  width: 100px;
  padding-left: 40rem;
}

.bar a {
  margin: 0 rem;
  margin: 4;
}

.bar img {
  height: 2.5rem;
  padding-top: 0.5rem;
  margin: 5rem;
}
